# showme

./: build.gradle  settings.gradle  settings.json  setup.install4j  trackers.list
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/wexalian/showme/: Loader.java  Main.java  PreLoader.java  ShowMe.java
src/main/java/com/wexalian/showme/core/: Episode.java  Season.java  Show.java
src/main/java/com/wexalian/showme/core/concurrent/: ShowMeThreadFactory.java  Threading.java
src/main/java/com/wexalian/showme/core/concurrent/task/: DeleteEpisodeFileTask.java  DownloadTorrentTask.java  LoadEpisodePostersTask.java  SaveShowTask.java  UpdateShowDownloadTask.java  UpdateTraktEpisodeWatchedTask.java  UpdateTraktShowTask.java  UpdateTraktTask.java
src/main/java/com/wexalian/showme/core/data/: EpisodeData.java  SeasonData.java  ShowData.java
src/main/java/com/wexalian/showme/core/download/: Download.java  DownloadManager.java
src/main/java/com/wexalian/showme/core/image/: ImageDownloader.java  ImageToPNGEncoder.java
src/main/java/com/wexalian/showme/core/settings/: Settings.java
src/main/java/com/wexalian/showme/core/show/: DirectoryShowProvider.java  IShowProvider.java  ShowCache.java  ShowManager.java  ShowParser.java
src/main/java/com/wexalian/showme/core/torrent/: ITorrentProvider.java  JLibTorrentNatives.java  Magnet.java  TorrentCollector.java
src/main/java/com/wexalian/showme/core/torrent/eztv/: EZTVApi.java  EZTVDeserializer.java  HTTPUtils.java
src/main/java/com/wexalian/showme/gui/: GuiLoader.java
src/main/java/com/wexalian/showme/gui/component/pane/: DownloadsPane.java  EpisodesPane.java  SeasonInfoPane.java  ShowInfoPane.java  ShowPane.java
src/main/java/com/wexalian/showme/gui/component/poster/: DownloadAvailablePoster.java  DownloadPoster.java  EpisodePoster.java  ShowPoster.java
src/main/java/com/wexalian/showme/gui/component/tab/: DownloadTab.java  SeasonTab.java  ShowTab.java
src/main/java/com/wexalian/showme/gui/concurrent/task/data/: LoadEpisodeFileTask.java  LoadEpisodeImageTask.java  LoadSeasonImageTask.java  LoadShowImageTask.java  LoadShowsTask.java
src/main/java/com/wexalian/showme/gui/concurrent/task/javafx/: LoadInfoPaneTask.java  LoadSeasonTabTask.java
src/main/java/com/wexalian/showme/gui/controller/: MainController.java
src/main/java/com/wexalian/showme/javafx/controller/: MainController.java
src/main/java/com/wexalian/showme/javafx/tab/: DownloadTab.java
src/main/java/com/wexalian/showme/util/: FXMLUtils.java  FileUtils.java  JsonUtils.java  LazyObject.java  Utils.java
src/main/java/com/wexalian/showme/util/throwing/: Throwing.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/resources/: log4j2.xml
src/main/resources/css/: dark_theme.css
src/main/resources/fxml/: download_tab.fxml  main.fxml  scene.fxml
src/main/resources/fxml/pane/: downloads.fxml  episodes.fxml  season_info.fxml  show.fxml  show_info.fxml
src/main/resources/fxml/poster/: download.fxml  download_available.fxml  episode.fxml  show.fxml
